<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.joey.fileme.MainActivity">

    <Button
        android:id="@+id/main_activity_btn_request_image"
        android:onClick="launchRequestImageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Image" />

    <Button
        android:id="@+id/main_activity_btn_upload_image"
        android:onClick="launchUploadImageActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image" />
</LinearLayout>
