<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.example.joey.fileme.upload_image.ImageViewWithListener
        android:id="@+id/upload_activity_iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upload_activity_btn_take_picture"
            android:onClick="takeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Picture"
            style="@style/AppTextView" />

        <Button
            android:id="@+id/upload_activity_btn_upload_picture"
            android:onClick="uploadImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Picture"
            style="@style/AppTextView" />

        <Button
            android:id="@+id/upload_activity_btn_test"
            android:onClick="test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Test"
            style="@style/AppTextView"/>

    </LinearLayout>

</LinearLayout>